{
    "character": {
        "x": 725,
        "y": 197
    },
    "voicevox": {
        "speaker": 3,
        "speed": 1.0,
        "pitch": 0.0,
        "volume": 1.0
    },
    "application": {
        "always_on_top": true
    }
}